package zadanie8;
public class Main
{
    public static void main(String[] args) {
        Printable[] test = new Printable[3];
        test[0] = new Book("Voina i mir");
        test[1] = new Magazine("Moda 21 veka");
        test[2] = new Book("Prestuplenie i nakazanie");
        int k = 0;
        for (Printable i : test) {
            test[k].print();
            k++;
        }
        if(k!=3)
        if (test[k] instanceof Book) {

            int l = 0;
            ((Book) test[k]).printBooks(test);
            k++;
        }
    }
}
