package package7;
import java.util.Scanner;
class zad5pract implements zad5
{
    @Override
    public void schet(String S)
    {
        int kol=0;
        kol=S.length();
        System.out.println(kol);
    }
    @Override
    public void nechet(String S)
    {
        StringBuffer str = new StringBuffer("");
        int kol=0;
        for(int i=0;i<S.length();i++)
        {
            str.insert(i*2 , S.charAt(i));
            str.insert(i*2+1 , " ");
        }
        System.out.println(str);
    }
    @Override
    public void invert(String S)
    {
        StringBuffer str = new StringBuffer("");
        int kol=0;
        for(int i=S.length()-1;i>=0;i--)
        {
            str.insert(kol, S.charAt(i));
            kol++;
        }
        System.out.println(str);
    }
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        zad5 mc1 = new zad5pract();
        String str="";
        str = in.nextLine();
        mc1.schet(str);
        mc1.nechet(str);
        mc1.invert(str);
    }
}
