package Rabota13;
public class Shirt
{
    public String interval;
    public String naimenovanie;
    public String cvet;
    public String razmer;
    public static void main(String[] args)
    {
        int i=0,o=0;
        String[] shirts = new String[11];
        shirts[0] = "S001,Black Polo Shirt,Black,XL";
        shirts[1] = "S002,Black Polo Shirt,Black,L";
        shirts[2] = "S003,Blue Polo Shirt,Blue,XL";
        shirts[3] = "S004,Blue Polo Shirt,Blue,M";
        shirts[4] = "S005,Tan Polo Shirt,Tan,XL";
        shirts[5] = "S006,Black T-Shirt,Black,XL";
        shirts[6] = "S007,White T-Shirt,White,XL";
        shirts[7] = "S008,White T-Shirt,White,L";
        shirts[8] = "S009,Green T-Shirt,Green,S";
        shirts[9] = "S010,Orange T-Shirt,Orange,S";
        shirts[10] = "S011,Maroon Polo Shirt,Maroon,S";
        Shirt ms1 = new Shirt();
        for(i=0;i<11;i++)
        {
            String[] words = shirts[i].split(",");
            for (String word : words)
            {
                if (o == 0) System.out.println("Индекс: "+word);
                if (o == 1) System.out.println("Наименование: "+word);
                if (o == 2) System.out.println("Цвет: "+word);
                if (o == 3) System.out.println("Размер: "+word);
                o++;
            }
            o=0;
        }
    }
}
